[gd_scene load_steps=5 format=3 uid="uid://c2xoteb7a4vtv"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_hylix"]
[ext_resource type="Texture2D" uid="uid://by55wfgqbrybi" path="res://Scenes/Player/Sprites/Ship.png" id="1_noxww"]
[ext_resource type="PackedScene" uid="uid://cthv3noqg84oh" path="res://Scenes/Projectile/Projectile.tscn" id="2_k0anv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd01n"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(198, 102)
script = ExtResource("1_hylix")
projectile_scene = ExtResource("2_k0anv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_noxww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd01n")
